<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutrifoods</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="panel">
        <header id="cabeza">
            <img src="./img/titulo.png" alt="">
        </header>
        <div class="formulario">
            <form  name="datos de entrada" action="genero.html">
                <div class="input">
                    <label >Nombres</label>
                    <br>
                    <input class="datos" id="nombre completo" name="nombre">  
                </div>
                <div class="input">
                    <label>Apellidos</label>
                    <br>
                    <input class="datos" id="Apellidos" name="apellidos">
                </div>
                <div class="input"> 
                    <label>Correo Electronico</label>
                    <br>
                    <input type="email" class="datos" id="nombre completo" name="correo">
                </div>
                <div class="input">
                    <label>Contraseña</label>
                    <br>
                    <input class="datos" type="password" id="nombre completo" name="contraseña">
                </div>
                <div id = "boton" class="input">
                    <button class="boton">Registrarse</button>
                </div>
            <div id="repos">
                <a href="https://github.com/EduardoPalma/typescript">Repositorio del Proyecto</a>
                <p><a href="eduardoarmando.palma@userena.cl">Contactame</a></p>
                <p>Copyright 2022</p>
            </div>
        </div>
    </div>
</body>
</html>